## Interface: 60000
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain
## X-Curse-Packaged-Version: r103
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r2.8
## X-Curse-Project-Name: SmoothyPlates
## X-Curse-Project-ID: smoothyplates
## X-Curse-Repository-ID: wow/smoothyplates/mainline
## X-Curse-Packaged-Version: r3.0
## X-Curse-Project-Name: SmoothyPlates
## X-Curse-Project-ID: smoothyplates
## X-Curse-Repository-ID: wow/smoothyplates/mainline
## X-Curse-Packaged-Version: r3.1
## X-Curse-Project-Name: SmoothyPlates
## X-Curse-Project-ID: smoothyplates
## X-Curse-Repository-ID: wow/smoothyplates/mainline

LibStub.lua
